<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Acknowledgements &middot; Game Programming Patterns</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</head>
<body id="top">
<div class="page sidebar">
<div class="content">
<nav class="top">
<table>
<tr>
  <td>&larr;&nbsp;<a href="contents.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="introduction.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
<h1>Acknowledge&shy;ments</h1>
<h1 class="book"><a href="/">Game Programming Patterns</a></h1>
<p>I&#8217;ve heard only other authors know what&#8217;s involved in writing a book, but there
is another tribe who know the precise weight of that burden&#8202;&mdash;&#8202;those with the
misfortune of being in a relationship with a writer. I wrote this in a space of
time painstakingly carved from the dense rock of life for me by my wife Megan.
Washing dishes and giving the kids baths may not be &#8220;writing&#8221;, but without her
doing those, this book wouldn&#8217;t be here.</p>
<p>I started this project while a programmer at Electronic Arts. I don&#8217;t think the
company knew quite what to make of it, and I&#8217;m grateful to Michael Malone,
Olivier Nallet, and Richard Wifall for supporting it and providing detailed,
insightful feedback on the first few chapters.</p>
<p><span name="editor">About</span> halfway through writing, I decided to forgo a traditional publisher. I
knew that meant losing the guidance an editor brings, but I had email from
dozens of readers telling me where they wanted the book to go. I&#8217;d lose
proofreaders, but I had over <span name="colm">250 bug reports</span> to help improve the prose. I&#8217;d give
up the incentive of a writing schedule, but with readers patting my back when I
finished each chapter, I had more than enough motivation.</p>
<aside name="editor">

<p>What I didn&#8217;t lose was a copy editor. Lauren Briese showed up just when I
needed her and did a wonderful job.</p>
</aside>

<p>They call this &#8220;self publishing&#8221;, but &#8220;crowd publishing&#8221; is closer to the mark.
Writing can be lonely work, but I was never alone. Even when I put the book on a
shelf for two years, the encouragement continued. Without the dozens of people
who didn&#8217;t let me forget that they were waiting for more chapters, I never would
have picked it back up and finished.</p>
<aside name="colm">

<p>Special thanks go to Colm Sloan who pored over every single chapter in the book
<em>twice</em> and gave me mountains of fantastic feedback, all out of the goodness of
his own heart. I owe you a beer or twenty.</p>
</aside>

<p>To everyone who emailed or commented, upvoted or favorited, tweeted or
retweeted, anyone who reached out to me, or told a friend about the book, or
sent me a bug report: my heart is filled with gratitude for you. Completing this
book was one of my biggest goals in life, and you made it happen.</p>
<p>Thank you!</p>
<nav>
<table>
<tr>
  <td>&larr;&nbsp;<a href="contents.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="introduction.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
</div>
</div>
<footer>&copy; 2009-2014 Robert Nystrom</footer>
</body>
</html>
