<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Behavioral Patterns &middot; Game Programming Patterns</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</head>
<body id="top">
<div class="page sidebar">
<div class="content">
<nav class="top">
<table>
<tr>
  <td>&larr;&nbsp;<a href="update-method.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="bytecode.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
<h1>Behavioral Patterns</h1>
<h1 class="book"><a href="/">Game Programming Patterns</a></h1>
<p>Once you&#8217;ve built your game&#8217;s set and festooned it with actors and props, all
that remains is to start the scene. For this, you need behavior&#8202;&mdash;&#8202;the
screenplay that tells each entity in your game what to do.</p>
<p>Of course all code is &#8220;behavior&#8221;, and all software is defining behavior, but
what&#8217;s different about games is often the <em>breadth</em> of it that you have to
implement. While your word processor may have a long list of features, it pales
in comparison with the number of inhabitants, items, and quests in your average
role-playing game.</p>
<p>The patterns in this chapter help to quickly define and refine a large quantity of
maintainable behavior. <a href="type-object.html">Type Objects</a> create
categories of behavior without the rigidity of defining an actual class. A
<a href="subclass-sandbox.html">Subclass Sandbox</a> gives you a safe set of primitives
you can use to define a variety of behaviors. The most advanced option is
<a href="bytecode.html">Bytecode</a>, which moves behavior out of code entirely and into
data.</p>
<h2><a href="#the-patterns" name="the-patterns">The Patterns</a></h2>
<ul>
<li><a href="bytecode.html">Bytecode</a></li>
<li><a href="subclass-sandbox.html">Subclass Sandbox</a></li>
<li><a href="type-object.html">Type Object</a></li>
</ul>
<nav>
<table>
<tr>
  <td>&larr;&nbsp;<a href="update-method.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="bytecode.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
</div>
</div>
<footer>&copy; 2009-2014 Robert Nystrom</footer>
</body>
</html>
