<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Table of Contents &middot; Game Programming Patterns</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</head>
<body id="top">
<div class="page sidebar">
<div class="content">
<nav class="top">
<table>
<tr>
  <td>&larr;&nbsp;Previous<span class="full-nav">&nbsp;Chapter</span>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="acknowledgements.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
<h1>Table of Contents</h1>
<h1 class="book"><a href="/">Game Programming Patterns</a></h1>
<ol type="I">
    <ol type="i">
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
    </ol>
  <li><strong><a href="introduction.html">Introduction</a></strong>
    <ol start="1">
      <li><a href="architecture-performance-and-games.html">Architecture, Performance, and Games</a></li>
    </ol>
  </li>
  <li><strong><a href="design-patterns-revisited.html">Design Patterns Revisited</a></strong>
    <ol start="2">
      <li><a href="command.html">Command</a></li>
      <li><a href="flyweight.html">Flyweight</a></li>
      <li><a href="observer.html">Observer</a></li>
      <li><a href="prototype.html">Prototype</a></li>
      <li><a href="singleton.html">Singleton</a></li>
      <li><a href="state.html">State</a></li>
    </ol>
  </li>
  <li><strong><a href="sequencing-patterns.html">Sequencing Patterns</a></strong>
    <ol start="8">
      <li><a href="double-buffer.html">Double Buffer</a></li>
      <li><a href="game-loop.html">Game Loop</a></li>
      <li><a href="update-method.html">Update Method</a></li>
    </ol>
  </li>
  <li><strong><a href="behavioral-patterns.html">Behavioral Patterns</a></strong>
    <ol start="11">
      <li><a href="bytecode.html">Bytecode</a></strong></li>
      <li><a href="subclass-sandbox.html">Subclass Sandbox</a></li>
      <li><a href="type-object.html">Type Object</a></li>
    </ol>
  </li>
  <li><strong><a href="decoupling-patterns.html">Decoupling Patterns</a></strong>
    <ol start="14">
      <li><a href="component.html">Component</a></li>
      <li><a href="event-queue.html">Event Queue</a></li>
      <li><a href="service-locator.html">Service Locator</a></li>
    </ol>
  </li>
  <li><strong><a href="optimization-patterns.html">Optimization Patterns</a></strong>
    <ol start="17">
      <li><a href="data-locality.html">Data Locality</a></li>
      <li><a href="dirty-flag.html">Dirty Flag</a></li>
      <li><a href="object-pool.html">Object Pool</a></li>
      <li><a href="spatial-partition.html">Spatial Partition</a></li>
    </ol>
  </li>
</ol>
<nav>
<table>
<tr>
  <td>&larr;&nbsp;Previous<span class="full-nav">&nbsp;Chapter</span>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="acknowledgements.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
</div>
</div>
<footer>&copy; 2009-2014 Robert Nystrom</footer>
</body>
</html>
