<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Optimization Patterns &middot; Game Programming Patterns</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</head>
<body id="top">
<div class="page sidebar">
<div class="content">
<nav class="top">
<table>
<tr>
  <td>&larr;&nbsp;<a href="service-locator.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="data-locality.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
<h1>Optimization Patterns</h1>
<h1 class="book"><a href="/">Game Programming Patterns</a></h1>
<p>While the rising tide of faster and faster hardware has lifted most software
above worrying about performance, games are one of the few remaining exceptions.
Players always want richer, more realistic and exciting experiences. Screens are
crowded with games vying for a player&#8217;s attention&#8202;&mdash;&#8202;and cash!&#8202;&mdash;&#8202;and the game
that pushes the hardware the furthest often wins.</p>
<p>Optimizing for performance is a deep art that touches all aspects of software.
Low-level coders master the myriad idiosyncrasies of hardware architectures.
Meanwhile, algorithms researchers compete to prove mathematically whose
procedure is the most efficient.</p>
<p>Here, I touch on a few mid-level patterns that are often used to speed up a
game. <a href="data-locality.html">Data Locality</a> introduces you to the modern
computer&#8217;s memory hierarchy and how you can use it to your advantage. The <a href="dirty-flag.html">Dirty
Flag</a> pattern helps you avoid unnecessary computation while
<a href="object-pool.html">Object Pools</a> help you avoid unnecessary allocation. <a href="spatial-partition.html">Spatial
Partitioning</a> speeds up the virtual world and its
inhabitants&#8217; arrangement in space.</p>
<h2><a href="#the-patterns" name="the-patterns">The Patterns</a></h2>
<ul>
<li><a href="data-locality.html">Data Locality</a></li>
<li><a href="dirty-flag.html">Dirty Flag</a></li>
<li><a href="object-pool.html">Object Pool</a></li>
<li><a href="spatial-partition.html">Spatial Partition</a></li>
</ul>
<nav>
<table>
<tr>
  <td>&larr;&nbsp;<a href="service-locator.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="data-locality.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
</div>
</div>
<footer>&copy; 2009-2014 Robert Nystrom</footer>
</body>
</html>
