<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>Subclass Sandbox &middot; Behavioral Patterns &middot; Game Programming Patterns</title>

<!-- Tell mobile browsers we're optimized for them and they don't need to crop
     the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Source+Code+Pro|Source+Sans+Pro:200,300,400,600,400italic,600italic|Rock+Salt" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42804721-1', 'gameprogrammingpatterns.com');
  ga('send', 'pageview');
</script>
<script src="jquery-1.10.1.min.js"></script>
<script src="script.js"></script>
</head>
<body id="top">
<div class="page sidebar">
<div class="content">
<nav class="top">
<table>
<tr>
  <td>&larr;&nbsp;<a href="bytecode.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="type-object.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
<h1>Subclass Sandbox</h1>
<h1 class="book"><a href="/">Game Programming Patterns</a><span class="section"><a href="behavioral-patterns.html">Behavioral Patterns</a></span></h1>
<h2><a href="#intent" name="intent">Intent</a></h2>
<p><em>Define behavior in a subclass using a set of operations provided by its
base class.</em></p>
<h2><a href="#motivation" name="motivation">Motivation</a></h2>
<p>Every kid has dreamed of being a superhero, but unfortunately, cosmic rays are
in short supply here on Earth. Games that let you pretend to be a superhero are
the closest approximation. Because our game designers have never learned to say,
&#8220;no&#8221;, <em>our</em> superhero game aims to feature dozens, if not hundreds, of
different superpowers that heroes may choose from.</p>
<p>Our plan is that we&#8217;ll have a <code>Superpower</code> base class. Then, we&#8217;ll have a <span
name="lots">derived</span> class that implements each superpower. We&#8217;ll divvy up
the design doc among our team of programmers and get coding. When we&#8217;re done,
we&#8217;ll have a hundred superpower classes.</p>
<aside name="lots">

<p>When you find yourself with a <em>lot</em> of subclasses, like in this example, that
often means a data-driven approach is better. Instead of lots of <em>code</em> for
defining different powers, try finding a way to define that behavior in <em>data</em>
instead.</p>
<p>Patterns like <a class="pattern" href="type-object.html">Type Object</a>, <a
class="pattern" href="bytecode.html">Bytecode</a>, and <a class="gof-pattern"
href="http://en.wikipedia.org/wiki/Interpreter_pattern">Interpreter</a> can all
help.</p>
</aside>

<p>We want to immerse our players in a world teeming with variety. Whatever power
they dreamed up when they were a kid, we want in our game. That means these
superpower subclasses will be able to do just about everything: play sounds,
spawn visual effects, interact with AI, create and destroy other game entities,
and mess with physics. There&#8217;s no corner of the codebase that they won&#8217;t touch.</p>
<p>Let&#8217;s say we unleash our team and get them writing superpower classes. What&#8217;s
going to happen?</p>
<ul>
<li>
<p><em>There will be lots of redundant code.</em> While the different powers will be
    wildly varied, we can still expect plenty of overlap. Many of them will
    spawn visual effects and play sounds in the same way. A freeze ray, heat
    ray, and Dijon mustard ray are all pretty similar when you get down to it.
    If the people implementing those don&#8217;t coordinate, there&#8217;s going to be a lot
    of duplicate code and effort.</p>
</li>
<li>
<p><em>Every part of the game engine will get coupled to these classes.</em> Without
    knowing better, people will write code that calls into subsystems that were
    never meant to be tied directly to the superpower classes. If our renderer
    is organized into several nice neat layers, only one of which is intended to
    be used by code outside of the graphics engine, we can bet that we&#8217;ll end up
    with superpower code that pokes into every one of them.</p>
</li>
<li>
<p><em>When these outside systems need to change, odds are good some random
    superpower code will get broken.</em> Once we have different superpower classes
    coupling themselves to various and sundry parts of the game engine, it&#8217;s
    inevitable that changes to those systems will impact the power classes.
    That&#8217;s no fun because your graphics, audio, and UI programmers probably
    don&#8217;t want to also have to be gameplay programmers <em>too</em>.</p>
</li>
<li>
<p><em>It&#8217;s hard to define invariants that all superpowers obey.</em> Let&#8217;s say we
    want to make sure that all audio played by our powers gets properly queued
    and prioritized. There&#8217;s no easy way to do that if our hundred classes are
    all directly calling into the sound engine on their own.</p>
</li>
</ul>
<p>What we want is to give each of the gameplay programmers who is implementing a
superpower a set of primitives they can play with. You want your power to play a
sound? Here&#8217;s your <code>playSound()</code> function. You want particles? Here&#8217;s
<code>spawnParticles()</code>. We&#8217;ll make sure these operations cover everything you need
to do so that you don&#8217;t need to <code>#include</code> random headers and nose your way into
the rest of the codebase.</p>
<p>We do this by making these operations <em>protected methods of the</em> <code>Superpower</code>
<em>base class</em>. Putting them in the base class gives every power subclass direct,
easy access to the methods. Making them protected (and likely non-virtual) communicates
that they exist specifically to be <em>called</em> by subclasses.</p>
<p>Once we have these toys to play with, we need a place to use them. For that,
we&#8217;ll define a <em>sandbox method</em>, an abstract protected method that subclasses
must implement. Given those, to implement a new kind of power, you:</p>
<ol>
<li>
<p>Create a new class that inherits from <code>Superpower</code>.</p>
</li>
<li>
<p>Override <code>activate()</code>, the sandbox method.</p>
</li>
<li>
<p>Implement the body of that by calling the protected methods that
    <code>Superpower</code> provides.</p>
</li>
</ol>
<p>We can fix our redundant code problem now by making those provided operations as
high-level as possible. When we see code that&#8217;s duplicated between lots of the
subclasses, we can always roll it up into <code>Superpower</code> as a new operation that
they can all use.</p>
<p>We&#8217;ve addressed our coupling problem by constraining the coupling to one place.
<code>Superpower</code> itself will end up coupled to the different game systems, but our
hundred derived classes will not. Instead, they are <em>only</em> coupled to their base
class. When one of those game systems changes, modification to <code>Superpower</code> may
be necessary, but dozens of subclasses shouldn&#8217;t have to be touched.</p>
<p>This pattern leads to an architecture where you have a shallow but wide class
hierarchy. Your <span name="wide">inheritance</span> chains aren&#8217;t <em>deep</em>, but
there are a <em>lot</em> of classes that hang off <code>Superpower</code>. By having a single
class with a lot of direct subclasses, we have a point of leverage in our
codebase. Time and love that we put into <code>Superpower</code> can benefit a wide set of
classes in the game.</p>
<aside name="wide">

<p>Lately, you find a lot of people criticizing inheritance in object-oriented
languages. Inheritance <em>is</em> problematic&#8202;&mdash;&#8202;there&#8217;s really no deeper coupling in
a codebase than the one between a base class and its subclass&#8202;&mdash;&#8202;but I find
<em>wide</em> inheritance trees to be easier to work with than <em>deep</em> ones.</p>
</aside>

<h2><a href="#the-pattern" name="the-pattern">The Pattern</a></h2>
<p>A <strong>base class</strong> defines an abstract <strong>sandbox method</strong> and several <strong>provided
operations</strong>. Marking them protected makes it clear that they are for use by
derived classes. Each derived <strong>sandboxed subclass</strong> implements the sandbox
method using the provided operations.</p>
<h2><a href="#when-to-use-it" name="when-to-use-it">When to Use It</a></h2>
<p>The Subclass Sandbox pattern is a very simple, common pattern lurking in lots of codebases, even outside
of games. If you have a non-virtual protected method laying around, you&#8217;re
probably already using something like this. Subclass Sandbox is a good fit
when:</p>
<ul>
<li>
<p>You have a base class with a number of derived classes.</p>
</li>
<li>
<p>The base class is able to provide all of the operations that a derived class
    may need to perform.</p>
</li>
<li>
<p>There is behavioral overlap in the subclasses and you want to make it easier
    to share code between them.</p>
</li>
<li>
<p>You want to minimize coupling between those derived classes and the rest of
    the program.</p>
</li>
</ul>
<h2><a href="#keep-in-mind" name="keep-in-mind">Keep in Mind</a></h2>
<p>&#8220;Inheritance&#8221; is a bad word in many programming circles these days, and one
reason is that base classes tend to accrete more and more code. This pattern is
particularly susceptible to that.</p>
<p>Since subclasses go through their base class to reach the rest of the game, the
base class ends up coupled to every system <em>any</em> derived class needs to talk to.
Of course, the subclasses are also intimately tied to their base class. That
spiderweb of coupling makes it very hard to change the base class without
breaking something&#8202;&mdash;&#8202;you&#8217;ve got the <a href="http://en.wikipedia.org/wiki/Fragile_base_class">brittle base class problem</a>.</p>
<p>The flip side of the coin is that since most of your coupling has been pushed up
to the base class, the derived classes are now much more cleanly separated from
the rest of the world. Ideally, most of your behavior will be in those
subclasses. That means much of your codebase is isolated and easier to maintain.</p>
<p>Still, if you find this pattern is turning your base class into a giant bowl of
code stew, consider pulling some of the provided operations out into separate
classes that the base class can dole out responsibility to. The <a
class="pattern" href="component.html">Component</a> pattern can help here.</p>
<h2><a href="#sample-code" name="sample-code">Sample Code</a></h2>
<p>Because this is such a simple pattern, there isn&#8217;t much to the sample code. That
doesn&#8217;t mean it isn&#8217;t useful&#8202;&mdash;&#8202;the pattern is about the <em>intent</em>, not the
complexity of its implementation.</p>
<p>We&#8217;ll start with our <code>Superpower</code> base class:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">Superpower</span><span class="p">()</span> <span class="p">{}</span>

<span class="nl">protected:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">activate</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">move</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="kt">double</span> <span class="n">z</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">playSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">double</span> <span class="n">volume</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">spawnParticles</span><span class="p">(</span><span class="n">ParticleType</span> <span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>The <code>activate()</code> method is the sandbox method. Since it is virtual and abstract,
subclasses <em>must</em> override it. This makes it clear to someone creating a power
subclass where their work has to go.</p>
<p>The other protected methods, <code>move()</code>, <code>playSound()</code>, and <code>spawnParticles()</code>, are
the provided operations. These are what the subclasses will call in their
implementation of <code>activate()</code>.</p>
<p>We didn&#8217;t implement the provided operations in this example, but an actual game
would have real code there. Those methods are where <code>Superpower</code> gets coupled to
other systems in the game&#8202;&mdash;&#8202;<code>move()</code> may call into physics code, <code>playSound()</code>
will talk to the audio engine, etc. Since this is all in the <em>implementation</em> of
the base class, it keeps that coupling encapsulated within <code>Superpower</code> itself.</p>
<p>OK, now let&#8217;s get our radioactive spiders out and create a power. Here&#8217;s one:</p>
<p><span name="jump"></span></p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">SkyLaunch</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">activate</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="c1">// Spring into the air.</span>
    <span class="n">playSound</span><span class="p">(</span><span class="n">SOUND_SPROING</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>
    <span class="n">spawnParticles</span><span class="p">(</span><span class="n">PARTICLE_DUST</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<aside name="jump">

<p>OK, maybe being able to <em>jump</em> isn&#8217;t all that <em>super</em>, but I&#8217;m trying to keep
things basic here.</p>
</aside>

<p>This power springs the superhero into the air, playing an appropriate sound and
kicking up a little cloud of dust. If all of the superpowers were this simple &#8212;
just a combination of sound, particle effect, and motion&#8202;&mdash;&#8202;then we wouldn&#8217;t
need this pattern at all. Instead, <code>Superpower</code> could have a baked-in
implementation of <code>activate()</code> that accesses fields for the sound ID, particle
type, and movement. But that only works when every power essentially works the
same way with only some differences in data. Let&#8217;s elaborate on it a bit:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="kt">double</span> <span class="n">getHeroX</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">double</span> <span class="n">getHeroY</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">double</span> <span class="n">getHeroZ</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="c1">// Existing stuff...</span>
<span class="p">};</span>
</pre></div>


<p>Here, we&#8217;ve added a couple of methods to get the hero&#8217;s position. Our
<code>SkyLaunch</code> subclass can now use those:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">SkyLaunch</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">activate</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">getHeroZ</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">// On the ground, so spring into the air.</span>
      <span class="n">playSound</span><span class="p">(</span><span class="n">SOUND_SPROING</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>
      <span class="n">spawnParticles</span><span class="p">(</span><span class="n">PARTICLE_DUST</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
      <span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">getHeroZ</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">10.0f</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="c1">// Near the ground, so do a double jump.</span>
      <span class="n">playSound</span><span class="p">(</span><span class="n">SOUND_SWOOP</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>
      <span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">getHeroZ</span><span class="p">()</span> <span class="o">-</span> <span class="mi">20</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
      <span class="c1">// Way up in the air, so do a dive attack.</span>
      <span class="n">playSound</span><span class="p">(</span><span class="n">SOUND_DIVE</span><span class="p">,</span> <span class="mf">0.7f</span><span class="p">);</span>
      <span class="n">spawnParticles</span><span class="p">(</span><span class="n">PARTICLE_SPARKLES</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="n">move</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">getHeroZ</span><span class="p">());</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>Since we have access to some state, now our sandbox method can do actual,
interesting control flow. Here, it&#8217;s still just a couple of simple <code>if</code>
statements, but you can do <span name="data">anything</span> you want. By having
the sandbox method be an actual full-fledged method that contains arbitrary
code, the sky&#8217;s the limit.</p>
<aside name="data">

<p>Earlier, I suggested a data-driven approach for powers. This is one reason why
you may decide <em>not</em> to do that. If your behavior is complex and imperative,
it is more difficult to define in data.</p>
</aside>

<h2><a href="#design-decisions" name="design-decisions">Design Decisions</a></h2>
<p>As you can see, Subclass Sandbox is a fairly &#8220;soft&#8221; pattern. It describes a basic idea, but
it doesn&#8217;t have a lot of detailed mechanics. That means you&#8217;ll be making some
interesting choices each time you apply it. Here are some questions to consider.</p>
<h3><a href="#what-operations-should-be-provided" name="what-operations-should-be-provided">What operations should be provided?</a></h3>
<p>This is the biggest question. It deeply affects how this pattern feels and how
well it works. At the minimal end of the spectrum, the base class doesn&#8217;t
provide <em>any</em> operations. It just has a sandbox method. To implement it, you&#8217;ll
have to call into systems outside of the base class. If you take that angle,
it&#8217;s probably not even fair to say you&#8217;re using this pattern.</p>
<p>On the other end of the spectrum, the base class provides <span
name="include"><em>every</em></span> operation that a subclass may need. Subclasses are
<em>only</em> coupled to the base class and don&#8217;t call into any outside systems
whatsoever.</p>
<aside name="include">

<p>Concretely, this means each source file for a subclass would only need a single
<code>#include</code>&#8202;&mdash;&#8202;the one for its base class.</p>
</aside>

<p>Between these two points, there&#8217;s a wide middle ground where some operations are
provided by the base class and others are accessed directly from the outside
system that defines it. The more operations you provide, the less coupled
subclasses are to outside systems, but the <em>more</em> coupled the base class is. It
removes coupling from the derived classes, but it does so by pushing that up to the
base class itself.</p>
<p>That&#8217;s a win if you have a bunch of derived classes that were all coupled to
some outside system. By moving the coupling up into a provided operation, you&#8217;ve
centralized it into one place: the base class. But the more you do this, the
bigger and harder to maintain that one class becomes.</p>
<p>So where should you draw the line? Here are a few rules of thumb:</p>
<ul>
<li>
<p>If a provided operation is only used by one or a few subclasses, you don&#8217;t
    get a lot of bang for your buck. You&#8217;re adding complexity to the base class,
    which affects everyone, but only a couple of classes benefit.</p>
<p>This may be worth it to make the operation consistent with other
provided operations, or it may be simpler and cleaner to let those
special case subclasses call out to the external systems directly.</p>
</li>
<li>
<p>When you call a method in some other corner of the game, it&#8217;s less intrusive
    if that method doesn&#8217;t modify any state. It still creates a coupling, but
    it&#8217;s a <span name="safe">&#8220;safe&#8221;</span> coupling because it can&#8217;t break
    anything in the game.</p>
<aside name="safe">

<p>&#8220;Safe&#8221; is in quotes here because technically, even just accessing data can
cause problems. If your game is multi-threaded, you could read something at
the same time that it&#8217;s being modified. If you aren&#8217;t careful, you could end up
with bogus data.</p>
<p>Another nasty case is if your game state is strictly deterministic (which
many online games are in order to keep players in sync). If you access
something outside of the set of synchronized game state, you can cause
incredibly painful non-determinism bugs.</p>
</aside>

<p>Calls that do modify state, on the other hand, more deeply tie you to those
parts of the codebase, and you need to be much more cognizant of that. That
makes them good candidates for being rolled up into provided operations in
the more visible base class.</p>
</li>
<li>
<p>If the implementation of a provided operation only forwards a call to some
    outside system, then it isn&#8217;t adding much value. In that case, it may be
    simpler to call the outside method directly.</p>
<p>However, even simple forwarding can still be useful&#8202;&mdash;&#8202;those methods often
access state that the base class doesn&#8217;t want to directly expose to
subclasses. For example, let&#8217;s say <code>Superpower</code> provided this:</p>
<div class="codehilite"><pre><span class="kt">void</span> <span class="nf">playSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">double</span> <span class="n">volume</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">soundEngine_</span><span class="p">.</span><span class="n">play</span><span class="p">(</span><span class="n">sound</span><span class="p">,</span> <span class="n">volume</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>It&#8217;s just forwarding the call to some <code>soundEngine_</code> field in <code>Superpower</code>.
The advantage, though, is that it keeps that field encapsulated in
<code>Superpower</code> so subclasses can&#8217;t poke at it.</p>
</li>
</ul>
<h3><a href="#should-methods-be-provided-directly,-or-through-objects-that-contain-them" name="should-methods-be-provided-directly,-or-through-objects-that-contain-them">Should methods be provided directly, or through objects that contain them?</a></h3>
<p>The challenge with this pattern is that you can end up with a painfully large
number of methods crammed into your base class. You can mitigate that by moving
some of those methods over to other classes. The provided operations in the base
class then just return one of those objects.</p>
<p>For example, to let a power play sounds, we could add these directly to
<code>Superpower</code>:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="kt">void</span> <span class="n">playSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">double</span> <span class="n">volume</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">stopSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setVolume</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="c1">// Sandbox method and other operations...</span>
<span class="p">};</span>
</pre></div>


<p>But if <code>Superpower</code> is already getting large and unwieldy, we might want to
avoid that. Instead, we create a <code>SoundPlayer</code> class that exposes that
functionality:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">SoundPlayer</span>
<span class="p">{</span>
  <span class="kt">void</span> <span class="n">playSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">,</span> <span class="kt">double</span> <span class="n">volume</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">stopSound</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">setVolume</span><span class="p">(</span><span class="n">SoundId</span> <span class="n">sound</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Code here...</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>


<p>Then <code>Superpower</code> provides access to it:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="n">SoundPlayer</span><span class="o">&amp;</span> <span class="n">getSoundPlayer</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">soundPlayer_</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Sandbox method and other operations...</span>

<span class="nl">private:</span>
  <span class="n">SoundPlayer</span> <span class="n">soundPlayer_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<p>Shunting provided operations into auxiliary classes like this can do a few
things for you:</p>
<ul>
<li>
<p><em>It reduces the number of methods in the base class.</em> In the example here,
    we went from three methods to just a single getter.</p>
</li>
<li>
<p><em>Code in the helper class is usually easier to maintain.</em> Core base classes
    like <code>Superpower</code>, despite our best intentions, tend to be tricky to change
    since so much depends on them. By moving functionality over to a less
    coupled secondary class, we make that code easier to poke at without
    breaking things.</p>
</li>
<li>
<p><em>It lowers the coupling between the base class and other systems.</em> When
    <code>playSound()</code> was a method directly on <code>Superpower</code>, our base
    class was directly tied to <code>SoundId</code> and whatever audio code the
    implementation called into. Moving that over to <code>SoundPlayer</code> reduces
    <code>Superpower</code>&#8216;s coupling to the single <code>SoundPlayer</code> class, which then
    encapsulates all of its other dependencies.</p>
</li>
</ul>
<h3><a href="#how-does-the-base-class-get-the-state-that-it-needs" name="how-does-the-base-class-get-the-state-that-it-needs">How does the base class get the state that it needs?</a></h3>
<p>Your base class will often need some data that it wants to encapsulate and keep
hidden from its subclasses. In our first example, the <code>Superpower</code> class
provided a <code>spawnParticles()</code> method. If the implementation of that needs some
particle system object, how would it get one?</p>
<ul>
<li>
<p><strong>Pass it to the base class constructor:</strong></p>
<p>The simplest solution is to have the base class take it as a constructor
argument:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="n">Superpower</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">particles_</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span>
  <span class="p">{}</span>

  <span class="c1">// Sandbox method and other operations...</span>

<span class="nl">private:</span>
  <span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles_</span><span class="p">;</span>    
<span class="p">};</span>
</pre></div>


<p>This safely ensures that every superpower does have a particle system by the
time it&#8217;s constructed. But let&#8217;s look at a derived class:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">SkyLaunch</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Superpower</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="n">SkyLaunch</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">Superpower</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span>
  <span class="p">{}</span>
<span class="p">};</span>
</pre></div>


<p>Here we see the problem. Every derived class will need to have a constructor
that calls the base class one and passes along that argument. That exposes
every derived class to a piece of state that we don&#8217;t want them to know
about.</p>
<p>This is also a maintenance headache. If we later add another piece of state
to the base class, every constructor in each of our derived classes will
have to be modified to pass it along.</p>
</li>
<li>
<p><strong>Do two-stage initialization:</strong></p>
<p>To avoid passing everything through the constructor, we can split
initialization into two steps. The constructor will take no parameters and
just create the object. Then, we call a separate method defined directly on
the base class to pass in the rest of the data that it needs:</p>
<div class="codehilite"><pre><span class="n">Superpower</span><span class="o">*</span> <span class="n">power</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SkyLaunch</span><span class="p">();</span>
<span class="n">power</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="n">particles</span><span class="p">);</span>
</pre></div>


<p>Note here that since we aren&#8217;t passing anything into the constructor for
<code>SkyLaunch</code>, it isn&#8217;t coupled to anything we want to keep private in
<code>Superpower</code>. The trouble with this approach, though, is that you have to
make sure you always remember to call <code>init()</code>. If you ever forget, you&#8217;ll
have a power that&#8217;s in some twilight half-created state and won&#8217;t work.</p>
<p>You can fix that by encapsulating the entire process into a single function,
like so:</p>
<p><span name="friend"></span></p>
<div class="codehilite"><pre><span class="n">Superpower</span><span class="o">*</span> <span class="nf">createSkyLaunch</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Superpower</span><span class="o">*</span> <span class="n">power</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SkyLaunch</span><span class="p">();</span>
  <span class="n">power</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="n">particles</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">power</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<aside name="friend">

<p>With a little trickery like private constructors and friend classes, you can
ensure this <code>createSkylaunch()</code> function is the <em>only</em> function that can
actually create powers. That way, you can&#8217;t forget any of the initialization
stages.</p>
</aside>

</li>
<li>
<p><strong>Make the state static:</strong></p>
<p>In the previous example, we were initializing each <code>Superpower</code> <em>instance</em>
with a particle system. That makes sense when every power needs its own
unique state. But let&#8217;s say that the particle system is a <a class="pattern"
href="singleton.html">singleton</a>, and every power will be sharing the
same state.</p>
<p>In that case, we can make the state private to the base class and also make
it <span name="singleton"><em>static</em></span>. The game will still have to make
sure that it initializes the state, but it only has to initialize the
<code>Superpower</code> <em>class</em> once for the entire game, and not each instance.</p>
<aside name="singleton">

<p>Keep in mind that this still has many of the problems of a singleton. You&#8217;ve
got some state shared between lots and lots of objects (all of the
<code>Superpower</code> instances). The particle system is encapsulated, so it isn&#8217;t
globally <em>visible</em>, which is good, but it can still make reasoning about
powers harder because they can all poke at the same object.</p>
</aside>

<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="k">static</span> <span class="kt">void</span> <span class="n">init</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">particles_</span> <span class="o">=</span> <span class="n">particles</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Sandbox method and other operations...</span>

<span class="nl">private:</span>
  <span class="k">static</span> <span class="n">ParticleSystem</span><span class="o">*</span> <span class="n">particles_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>


<p>Note here that <code>init()</code> and <code>particles_</code> are both static. As long as the
game calls <code>Superpower::init()</code> once early on, every power can access the
particle system. At the same time, <code>Superpower</code> instances can be created
freely by calling the right derived class&#8217;s constructor.</p>
<p>Even better, now that <code>particles_</code> is a <em>static</em> variable, we don&#8217;t have to
store it for each instance of <code>Superpower</code>, so we&#8217;ve made the class use less
memory.</p>
</li>
<li>
<p><strong>Use a service locator:</strong></p>
<p>The previous option requires that outside code specifically remembers to push
in the state that the base class needs before it needs it. That places the
burden of initialization on the surrounding code. Another option is to let
the base class handle it by pulling in the state it needs. One way to do
that is by using the <a class="pattern" href="service-locator.html">Service
Locator</a> pattern:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">Superpower</span>
<span class="p">{</span>
<span class="nl">protected:</span>
  <span class="kt">void</span> <span class="n">spawnParticles</span><span class="p">(</span><span class="n">ParticleType</span> <span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">ParticleSystem</span><span class="o">&amp;</span> <span class="n">particles</span> <span class="o">=</span> <span class="n">Locator</span><span class="o">::</span><span class="n">getParticles</span><span class="p">();</span>
    <span class="n">particles</span><span class="p">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Sandbox method and other operations...</span>
<span class="p">};</span>
</pre></div>


<p>Here, <code>spawnParticles()</code> needs a particle system. Instead of being <em>given</em>
one by outside code, it fetches one itself from the service locator.</p>
</li>
</ul>
<h2><a href="#see-also" name="see-also">See Also</a></h2>
<ul>
<li>
<p>When you apply the <a class="pattern" href="update-method.html">Update
    Method</a> pattern, your update method will often also be a sandbox method.</p>
</li>
<li>
<p>This pattern is a role reversal of the <a class="gof-pattern"
    href="http://en.wikipedia.org/wiki/Template_method_pattern">Template
    Method</a> pattern. In both patterns, you implement a method using a set of
    primitive operations. With Subclass Sandbox, the method is in the derived
    class and the primitive operations are in the base class. With Template
    Method, the <em>base</em> class has the method and the primitive operations are
    implemented by the <em>derived</em> class.</p>
</li>
<li>
<p>You can also consider this a variation on the <a class="gof-pattern"
    href="http://en.wikipedia.org/wiki/Facade_Pattern">Facade</a> pattern. That
    pattern hides a number of different systems behind a single simplified API.
    With Subclass Sandbox, the base class acts as a facade that hides the
    entire game engine from the subclasses.</p>
</li>
</ul>
<nav>
<table>
<tr>
  <td>&larr;&nbsp;<a href="bytecode.html">Previous<span class="full-nav">&nbsp;Chapter</span></a>
  <td class="gap">&nbsp;
  <td>&equiv;&nbsp;<a href="/">About&nbsp;<span class="full-nav">The&nbsp;Book</span></a>
  <td class="gap">&nbsp;
  <td>&sect;&nbsp;<a href="/contents.html">Contents</a>
  <td class="gap">&nbsp;
  <td><a href="type-object.html">Next<span class="full-nav">&nbsp;Chapter</span></a>&nbsp;&rarr;
</tr>
</table>
</nav>
</div>
</div>
<footer>&copy; 2009-2014 Robert Nystrom</footer>
</body>
</html>
